<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Академія IT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Форми навчання</a></li>
          <li><a href="#">Заходи</a></li>
          <li><a href="#">Про Академію</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
        <div class="city-dropdown">
          <select>
            <option>Київ</option>
            <option>Львів</option>
            <option>Одеса</option>
            <option>Харків</option>
            <option>Дніпро</option>
            <option>Запоріжжя</option>
            <option>Кривий Ріг</option>
            <option>Миколаїв</option>
            <option>Полтава</option>
            <option>Чернігів</option>
            <option>Суми</option>
            <option>Тернопіль</option>
            <option>Івано-Франківськ</option>
            <option>Хмельницький</option>
            <option>Житомир</option>
            <option>Черкаси</option>
            <option>Ужгород</option>
            <option>Луцьк</option>
          </select>
        </div>
      </nav>
    </header>

    <section class="program-info">
      <h1>Для кого розроблена програма</h1>
      <div class="program-cards">
        <div class="card__1">
          <h2>
            Школярі та випускники<br />
            (15-18 років)
          </h2>
          <p>
            отримають першу професію, не відкладаючи на потім свою мрію стати
            програмістом
            <br /><br />
          </p>
          <div class="image-container">
            <img src="img/15-18.jpg" alt="Школярі та випускники" />
          </div>
        </div>
        <div class="card__2">
          <div class="image-container">
            <img src="img/18-23.png" alt="Студенти ВНЗ" />
          </div>
          <h2>
            Студенти ВНЗ <br />
            (18-23 роки)
          </h2>
          <p>
            освоять другу спеціальність паралельно з університетською освітою.
          </p>
        </div>
        <div class="card__1">
          <h2>Представники інших професій<br />(23-55 років)</h2>
          <p>
            яких не влаштовує поточна кар'єрна і фінансова перспектива, зможуть
            перевчитися на розробника ПЗ і отримати затребувану професію
          </p>
          <div class="image-container">
            <img src="img/23-55.jpg" alt="Представники інших професій" />
          </div>
        </div>
        <div class="card__2">
          <div class="image-container">
            <img
              src="img/anyone.jpg"
              alt="Всі бажаючі підвищити ІТ-кваліфікацію"
            />
          </div>
          <h2>
            Всі бажаючі підвищити<br />
            IT-кваліфікацію
          </h2>
          <p>
            систематизують свої знання і отримають робочі навички, затребувані
            сучасному IT
          </p>
        </div>
      </div>
    </section>

    <section class="learning-process">
      <h1>Як проходить навчання</h1>
      <div class="learning-images">
        <img src="img/learning1.jpg" alt="Процес навчання 1" />
        <img src="img/learning2.jpg" alt="Процес навчання 2" />
        <img src="img/learning3.jpg" alt="Процес навчання 3" />
      </div>
    </section>

    <section class="partners">
      <h1>Партнери Академії</h1>
      <div class="partner-card">
        <img src="img/luxoft-logo.jpg" alt="Luxoft" />
        <div class="partner__content">
          <h2>Luxoft</h2>
          <p class="partner-content__text">
            <span style="color: aqua">Luxoft</span> – глобальна технологічна
            компанія, одна із лідерів на ринку послуг цифрової трансформації та
            створення програмних продуктів. Luxoft пропонує індивідуальні
            IT-рішення, які заохочують до змін у бізнесах клієнтів в усьому
            світі.
          </p>
          <p class="partner-content__text">
            Luxoft об'єднує понад 13 000 спеціалістів із 22 країн світу зі
            штаб-квартирою у м. Цуг, Швейцарія. Україна є однією з найпотужніших
            локацій в географії Luxoft. Близько 3500 фахівців усіх ключових
            напрямків зосереджені в офісах Києва, Одеси і Дніпра.
          </p>
        </div>
      </div>
    </section>
  </body>
  <fotter> </fotter>
</html>
